<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal|numberSigned"
        android:id="@+id/editText1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal|numberSigned"
        android:id="@+id/editText2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＋"
        android:id="@+id/btn_tasu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ー"
        android:id="@+id/btn_hiku"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✖️"
        android:id="@+id/btn_kakeru"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="➗"
        android:id="@+id/btn_waru"/>


</LinearLayout>